{
  "name": "pm",
  "description": "Product Memory — structured research, competitive intelligence, and feature grooming that compounds over time",
  "version": "1.0.17",
  "author": { "name": "Soe Lin Myat" },
  "homepage": "https://github.com/soelinmyat/pm",
  "repository": "https://github.com/soelinmyat/pm",
  "license": "MIT",
  "keywords": ["product-management", "competitive-intelligence", "grooming", "research", "discovery"],
  "skills": "./skills/",
  "commands": "./commands/"
}
