{
  "name": "pm",
  "description": "Shared product brain for small teams — research, strategy, grooming, and delivery in one place inside the repo",
  "version": "1.1.4",
  "author": {
    "name": "Soe Lin Myat"
  },
  "homepage": "https://github.com/soelinmyat/pm",
  "repository": "https://github.com/soelinmyat/pm",
  "license": "MIT",
  "keywords": [
    "product-management",
    "competitive-intelligence",
    "grooming",
    "research",
    "discovery",
    "development",
    "lifecycle",
    "tdd",
    "code-review",
    "orchestration",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM",
    "shortDescription": "Shared product brain for small teams.",
    "longDescription": "PM keeps market research, strategy, competitor context, groomed work, and delivery state in one place inside the repo. Context compounds over time — every session builds on prior research, decisions, and evidence.",
    "developerName": "Soe Lin Myat",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/soelinmyat/pm",
    "privacyPolicyURL": "https://github.com/soelinmyat/pm",
    "termsOfServiceURL": "https://github.com/soelinmyat/pm",
    "defaultPrompt": [
      "Research our market and key competitors.",
      "Turn this feature idea into sprint-ready issues.",
      "Build the groomed issue end-to-end."
    ],
    "brandColor": "#1D4ED8"
  }
}
